[env:esp32s2]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
framework = arduino
board = esp32s2
monitor_speed = 115200
upload_port = /dev/ttyUSB0

lib_deps =
	256dpi/MQTT
