(kicad_pcb (version 20171130) (host pcbnew 5.1.8+dfsg1-1+b1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 267)
    (zones 0)
    (modules 31)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 BATT)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 IO0)
  (net 8 /TX)
  (net 9 /RX)
  (net 10 HALL4)
  (net 11 HALL1)
  (net 12 HALL2)
  (net 13 HALL3)
  (net 14 "Net-(Q1-Pad3)")
  (net 15 "Net-(Q2-Pad3)")
  (net 16 "Net-(Q2-Pad1)")
  (net 17 "Net-(R1-Pad2)")
  (net 18 ENABLE_ADC)
  (net 19 ADC_BATT)
  (net 20 "Net-(U1-Pad4)")
  (net 21 "Net-(U2-Pad4)")
  (net 22 "Net-(U2-Pad12)")
  (net 23 "Net-(U2-Pad14)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad16)")
  (net 26 "Net-(U2-Pad15)")
  (net 27 "Net-(U2-Pad17)")
  (net 28 "Net-(U2-Pad18)")
  (net 29 "Net-(U2-Pad20)")
  (net 30 "Net-(U2-Pad19)")
  (net 31 "Net-(U2-Pad22)")
  (net 32 "Net-(U2-Pad24)")
  (net 33 "Net-(U2-Pad23)")
  (net 34 "Net-(U2-Pad25)")
  (net 35 "Net-(U2-Pad40)")
  (net 36 "Net-(U2-Pad39)")
  (net 37 "Net-(U2-Pad35)")
  (net 38 "Net-(U2-Pad33)")
  (net 39 "Net-(U2-Pad36)")
  (net 40 "Net-(U2-Pad32)")
  (net 41 "Net-(U2-Pad34)")
  (net 42 "Net-(U2-Pad30)")
  (net 43 "Net-(U2-Pad31)")
  (net 44 "Net-(Q1-Pad1)")
  (net 45 /EN)
  (net 46 /Blue)
  (net 47 /Red)
  (net 48 /Green)
  (net 49 "Net-(R15-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Blue)
    (add_net /EN)
    (add_net /Green)
    (add_net /RX)
    (add_net /Red)
    (add_net /TX)
    (add_net ADC_BATT)
    (add_net BATT)
    (add_net ENABLE_ADC)
    (add_net GND)
    (add_net HALL1)
    (add_net HALL2)
    (add_net HALL3)
    (add_net HALL4)
    (add_net IO0)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF9B9AC)
    (at 106.172 86.868 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFC2892)
    (attr smd)
    (fp_text reference R15 (at -3.302 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 49 "Net-(R15-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FF793F2)
    (at 96.85 62.1375 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF8CA20)
    (attr smd)
    (fp_text reference R12 (at -2.4875 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 19 ADC_BATT))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 15 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FF91404)
    (at 113.03 78.486)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF8BCD7)
    (attr smd)
    (fp_text reference R10 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k1 (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 18 ENABLE_ADC))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 44 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FF79268)
    (at 109.093 79.375 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FF9AA50)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC817 (at 0 -2.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp32s2:ESP32-S2-WROOM (layer F.Cu) (tedit 5E6C6970) (tstamp 5FF7CD02)
    (at 127.7 66.725 270)
    (path /5FF222D3)
    (fp_text reference U2 (at -1.701 14.162 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-S2-WROOM (at 9.2 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.3) (end 18 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 31) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 31) (end 0 31) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 0) (end 18 31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 18 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0.25 7.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.25 9 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 0.25 12 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 0.25 10.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 IO0))
    (pad 6 smd rect (at 0.25 15 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R15-Pad2)"))
    (pad 5 smd rect (at 0.25 13.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 ENABLE_ADC))
    (pad 8 smd rect (at 0.25 18 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 HALL4))
    (pad 7 smd rect (at 0.25 16.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 HALL1))
    (pad 10 smd rect (at 0.25 21 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 HALL3))
    (pad 9 smd rect (at 0.25 19.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 HALL2))
    (pad 12 smd rect (at 0.25 24 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 0.25 22.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 ADC_BATT))
    (pad 14 smd rect (at 0.25 27 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at 0.25 25.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 16 smd rect (at 0.25 30 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 0.25 28.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad15)"))
    (pad 17 smd rect (at 2.25 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 3.75 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad18)"))
    (pad 20 smd rect (at 6.75 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 5.25 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad19)"))
    (pad 22 smd rect (at 9.75 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 8.25 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (pad 24 smd rect (at 12.75 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 11.25 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad23)"))
    (pad 26 smd rect (at 15.75 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 14.25 30.75) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad25)"))
    (pad 40 smd rect (at 17.75 10.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad40)"))
    (pad 39 smd rect (at 17.75 12 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad39)"))
    (pad 35 smd rect (at 17.75 18 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad35)"))
    (pad 33 smd rect (at 17.75 21 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad33)"))
    (pad 36 smd rect (at 17.75 16.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad36)"))
    (pad 38 smd rect (at 17.75 13.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /RX))
    (pad 29 smd rect (at 17.75 27 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 /Green))
    (pad 37 smd rect (at 17.75 15 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /TX))
    (pad 32 smd rect (at 17.75 22.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad32)"))
    (pad 28 smd rect (at 17.75 28.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 /Red))
    (pad 34 smd rect (at 17.75 19.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad34)"))
    (pad 30 smd rect (at 17.75 25.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad30)"))
    (pad 41 smd rect (at 17.75 9 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 /EN))
    (pad 27 smd rect (at 17.75 30 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 /Blue))
    (pad 42 smd rect (at 17.75 7.5 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 31 smd rect (at 17.75 24 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad31)"))
    (pad 43 smd rect (at 7.81 15.55 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 7.81 14.05 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 7.81 17.05 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 9.31 17.05 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 9.31 15.55 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 9.31 14.05 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.31 17.05 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.31 15.55 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.31 14.05 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module xc622:XC6220 (layer F.Cu) (tedit 5F19CD66) (tstamp 5FF7CCC6)
    (at 115.5 56.8 270)
    (path /5FF21AAD)
    (fp_text reference U1 (at 2 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6220 (at 0.1 -0.15 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.03)))
    )
    (fp_line (start 1.45 -0.8) (end 1.45 0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -0.8) (end 1.45 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 0.8) (end -1.45 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 0) (end 1.45 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT))
    (pad 2 smd rect (at -0.05 1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.9 1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT))
    (pad 4 smd rect (at 0.9 -1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1 -1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
  )

  (module SMDButton:SMD_Button (layer F.Cu) (tedit 5F2D5AE8) (tstamp 5FF7CCB8)
    (at 90.424 83.82 90)
    (path /5FFB8B77)
    (fp_text reference SW2 (at 0.75 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at -0.15 2.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -2.2) (end -3.15 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 1.8) (end 2.85 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.85 1.8) (end 2.85 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.85 -2.2) (end -3.15 -2.2) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at -3.7 -0.2 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 45 /EN))
    (pad 1 smd rect (at 3.35 -0.2 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CC82)
    (at 115.575 86.65)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFAB348)
    (attr smd)
    (fp_text reference R14 (at -2.7 0.05 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.68 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /EN))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FF7CC71)
    (at 96.85 65.65 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF8CC2C)
    (attr smd)
    (fp_text reference R13 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 19 ADC_BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FF7CC4F)
    (at 105.41 79.375)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF8B7B4)
    (attr smd)
    (fp_text reference R11 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k1 (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FF7CC2D)
    (at 112.65 71.35 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF7B7F9)
    (attr smd)
    (fp_text reference R9 (at 2.4 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 49 "Net-(R15-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CC1C)
    (at 107.825 61.3 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF57C6E)
    (attr smd)
    (fp_text reference R8 (at -2.45 0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 HALL4))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CC0B)
    (at 107.778 59.254 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF59EA8)
    (attr smd)
    (fp_text reference R7 (at -2.4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 11 HALL1))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CBFA)
    (at 101.832 61.254)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF5A6D0)
    (attr smd)
    (fp_text reference R6 (at -2.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 HALL2))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7E213)
    (at 101.832 59.254)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF5AA7E)
    (attr smd)
    (fp_text reference R5 (at -2.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 13 HALL3))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CBD8)
    (at 89.684 72.648 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF68DF5)
    (attr smd)
    (fp_text reference R4 (at 2.4 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CBC7)
    (at 91.884 72.648 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF68BD2)
    (attr smd)
    (fp_text reference R3 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CBB6)
    (at 94.084 72.648 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF68443)
    (attr smd)
    (fp_text reference R2 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FF8EA24)
    (at 110.375 71.325 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF29370)
    (attr smd)
    (fp_text reference R1 (at -2.65 0.075 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 17 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FF7CB94)
    (at 93.9 61.15)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FF8DFE7)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC807 (at 0 -2.5 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 BATT))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5FF7CB6A)
    (at 98.55 56.625 90)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /5FF49A5F)
    (fp_text reference J2 (at -2.286 -1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HALL-CONN (at 0 12.06 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 HALL4))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 HALL1))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 HALL2))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 HALL3))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5FF7CB50)
    (at 90.85 56.95)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5FFA7527)
    (fp_text reference J1 (at -0.934 2.486) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 1 7.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 BATT))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp32-prog-header:esp32-prog-header (layer F.Cu) (tedit 5FF1CA26) (tstamp 5FF7CB21)
    (at 122.9 57.05)
    (descr "ESP 32 program header")
    (tags esp32,header)
    (path /5FF1CCEE)
    (fp_text reference H1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32Header (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.6) (end 4.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 6.6) (end 4.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0 -0.95) (xy -1 -0.95) (xy -1 0.25) (xy -1.75 0.25)
      (xy -1.75 -1.75) (xy 0 -1.75)) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.55 -1.15) (end 3.55 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 0.9) (end 3.55 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 3.1) (end 3.55 6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /EN))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 IO0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TX))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FF7CB09)
    (at 89.684 76.248 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FF63A12)
    (attr smd)
    (fp_text reference D3 (at 2.4 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /Green))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FF7CAF6)
    (at 91.884 76.248 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FF635DD)
    (attr smd)
    (fp_text reference D2 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /Red))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FF7CAE3)
    (at 94.084 76.248 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FF62F93)
    (attr smd)
    (fp_text reference D1 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /Blue))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CAD0)
    (at 119.2 86.65 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF9D2E7)
    (attr smd)
    (fp_text reference C5 (at 0.074 -1.488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1F (at 0 1.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /EN))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CABF)
    (at 119.126 64.516)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF2620F)
    (attr smd)
    (fp_text reference C4 (at 3 0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D (layer F.Cu) (tedit 5EBA9318) (tstamp 5FF7CAAE)
    (at 116.078 61)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FF8707F)
    (attr smd)
    (fp_text reference C3 (at 0.6 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220F (at 0 3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.26) (end -4.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 -2.26) (end -4.41 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 2.4) (end -4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.4) (end 4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.4) (end 4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.4) (end -4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 3.1125 0) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 1 GND))
    (pad 1 smd roundrect (at -3.1125 0) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CA9B)
    (at 118.425 56.8 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF300AE)
    (attr smd)
    (fp_text reference C2 (at -0.2 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF7CA8A)
    (at 112 56.85 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF2F93E)
    (attr smd)
    (fp_text reference C1 (at 2.4 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.016 83.82) (end 128.016 88.646) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.412 83.82) (end 128.016 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.412 67.564) (end 121.412 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.016 67.564) (end 121.412 67.564) (layer Edge.Cuts) (width 0.05))
  (gr_text WRST (at 102.362 86.868) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 128.016 54.864) (end 128.016 67.564) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 54.864) (end 128.016 54.864) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 88.646) (end 87.63 54.864) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.124 88.646) (end 87.63 88.646) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.016 88.646) (end 103.124 88.646) (layer Edge.Cuts) (width 0.05))

  (segment (start 112.85 56.75) (end 114.5 56.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112 55.9) (end 112.85 56.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.425 56.75) (end 118.425 57.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.5 56.75) (end 117.425 56.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.425 60.2345) (end 119.1905 61) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.425 57.75) (end 118.425 60.2345) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.1905 63.6305) (end 120.076 64.516) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.1905 61) (end 119.1905 63.6305) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.076 66.851) (end 120.2 66.975) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.076 64.516) (end 120.076 66.851) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.264999 58.225001) (end 118.900001 58.225001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.900001 58.225001) (end 118.425 57.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.44 57.05) (end 124.264999 58.225001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.2 86.6) (end 120.15 86.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.684 71.7355) (end 91.884 71.7355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.884 71.7355) (end 94.5955 71.7355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.5955 71.7355) (end 94.084 71.7355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.65 73.035) (end 112.15 73.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.15 73.035) (end 113.65 73.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.65 73.035) (end 113.65 74.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.15 74.535) (end 113.65 74.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.65 76.035) (end 112.15 76.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.15 76.035) (end 110.65 76.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.65 76.035) (end 110.65 74.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.65 73.035) (end 110.65 74.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.65 73.035) (end 118.617 73.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.2 74.618) (end 120.2 86.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.617 73.035) (end 120.2 74.618) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.2 66.975) (end 120.2 74.618) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.684 71.7355) (end 89.0465 71.7355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.0465 71.7355) (end 88.392 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.392 72.39) (end 88.392 79.756) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.106 80.47) (end 90.224 80.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.392 79.756) (end 89.106 80.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.5955 71.7355) (end 95.25 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.95 82.475) (end 96.95 82.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.25 81.775) (end 95.95 82.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.25 72.39) (end 95.25 81.775) (width 0.25) (layer F.Cu) (net 1))
  (via (at 109.982 82.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.549 82.475) (end 109.982 82.042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.95 82.475) (end 109.549 82.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.982 80.436) (end 110.093 80.325) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.982 82.042) (end 109.982 80.436) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.65 81.374) (end 109.982 82.042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.65 76.035) (end 110.65 81.374) (width 0.25) (layer F.Cu) (net 1))
  (via (at 95.508653 67.559347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.5055 66.5625) (end 95.508653 67.559347) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.85 66.5625) (end 96.5055 66.5625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.508653 70.310847) (end 94.084 71.7355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.508653 67.559347) (end 95.508653 70.310847) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.724999 55.624999) (end 112 55.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.069999 55.624999) (end 111.724999 55.624999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.069998 56.625) (end 100.069999 55.624999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.55 56.625) (end 99.069998 56.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.17501 55.62499) (end 94.74099 55.62499) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.85 56.95) (end 92.17501 55.62499) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.74099 55.62499) (end 97.536 58.42) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.536 58.42) (end 108.966 58.42) (width 0.5) (layer B.Cu) (net 1))
  (via (at 110.49 56.388) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 56.896) (end 110.49 56.388) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.966 58.42) (end 110.49 56.896) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.49 56.388) (end 110.744 56.388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.232 55.9) (end 112 55.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.744 56.388) (end 111.232 55.9) (width 0.5) (layer F.Cu) (net 1))
  (via (at 109.474 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.982 85.598) (end 109.474 86.106) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.982 82.042) (end 109.982 85.598) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.712 86.868) (end 107.0845 86.868) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.474 86.106) (end 108.712 86.868) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113.284 57.912) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.172 57.8) (end 113.284 57.912) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112 57.8) (end 113.172 57.8) (width 0.5) (layer F.Cu) (net 2))
  (via (at 113.325 55.489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.284 55.53) (end 113.325 55.489) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 113.284 57.912) (end 113.284 55.53) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.189 55.489) (end 114.5 55.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.325 55.489) (end 114.189 55.489) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.288 57.912) (end 114.5 57.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.284 57.912) (end 114.288 57.912) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.85 60.15) (end 92.9 60.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.85 56.95) (end 92.85 60.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.85 56.95) (end 95.05 56.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 95.05 56.95) (end 97.536 59.436) (width 0.5) (layer B.Cu) (net 2))
  (via (at 110.49 58.928) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.982 59.436) (end 110.49 58.928) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.536 59.436) (end 109.982 59.436) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.872 58.928) (end 112 57.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.49 58.928) (end 110.872 58.928) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.6905 61.253) (end 108.7375 61.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.6905 59.254) (end 108.6905 61.253) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.6655 61.3) (end 112.9655 61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.7375 61.3) (end 110.404 61.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.9195 59.254) (end 100.9195 61.254) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.9195 56.9945) (end 100.55 56.625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.9195 59.254) (end 100.9195 56.9945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.375 55.8) (end 118.425 55.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.5 55.8) (end 118.375 55.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.7 55.85) (end 122.9 57.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.425 55.85) (end 121.7 55.85) (width 0.5) (layer F.Cu) (net 3))
  (via (at 120.396 56.642) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.604 55.85) (end 120.396 56.642) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.425 55.85) (end 119.604 55.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.396 56.642) (end 117.602 59.436) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 115.57 59.436) (end 114.808 60.198) (width 0.5) (layer B.Cu) (net 3))
  (via (at 114.808 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.602 59.436) (end 115.57 59.436) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 113.7675 60.198) (end 112.9655 61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.808 60.198) (end 113.7675 60.198) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.4815 64.516) (end 112.9655 61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.176 64.516) (end 116.4815 64.516) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.176 66.451) (end 118.7 66.975) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.176 64.516) (end 118.176 66.451) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.625 72.2375) (end 112.65 72.2625) (width 0.25) (layer B.Cu) (net 3))
  (via (at 111.76 69.088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.977001 69.305001) (end 111.76 69.088) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.369999 69.305001) (end 111.977001 69.305001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.7 67.975) (end 117.369999 69.305001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.7 66.975) (end 118.7 67.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.62499 72.00099) (end 111.8615 72.2375) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.62499 69.22301) (end 111.62499 72.00099) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.76 69.088) (end 111.62499 69.22301) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.8615 72.2375) (end 112.625 72.2375) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.375 72.2375) (end 111.8615 72.2375) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.95501 77.79782) (end 112.95501 80.84699) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.65 77.49281) (end 112.95501 77.79782) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.65 72.2625) (end 112.65 77.49281) (width 0.25) (layer B.Cu) (net 3))
  (via (at 111.76 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.76 82.042) (end 111.76 86.868) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.95501 80.84699) (end 111.76 82.042) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.407 86.868) (end 114.625 86.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.76 86.868) (end 114.407 86.868) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.404 61.3) (end 112.6655 61.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FFA160D))
  (via (at 110.404 61.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.404 61.3) (end 110.404 63.586) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.404 63.586) (end 109.982 64.008) (width 0.25) (layer B.Cu) (net 3))
  (via (at 101.346 63.754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.6 64.008) (end 101.346 63.754) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.982 64.008) (end 101.6 64.008) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.9195 63.3275) (end 100.9195 61.254) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.346 63.754) (end 100.9195 63.3275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.084 73.5605) (end 94.084 75.3105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.884 73.5605) (end 91.884 75.3105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.684 73.5605) (end 89.684 75.3105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.264999 58.414999) (end 120.147001 58.414999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.44 59.59) (end 124.264999 58.414999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.147001 58.414999) (end 117.094 61.468) (width 0.25) (layer B.Cu) (net 7))
  (via (at 117.094 65.366) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 117.094 61.468) (end 117.094 65.366) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.094 66.869) (end 117.2 66.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.094 65.366) (end 117.094 66.869) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.9 62.13) (end 115.824 69.206) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.824 69.206) (end 115.824 79.248) (width 0.25) (layer B.Cu) (net 8))
  (via (at 112.776 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.776 82.296) (end 112.776 82.55) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.824 79.248) (end 112.776 82.296) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.776 84.399) (end 112.7 84.475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.776 82.55) (end 112.776 84.399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.264999 63.305001) (end 124.146999 63.305001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.44 62.13) (end 124.264999 63.305001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.146999 63.305001) (end 123.444 64.008) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.444 64.008) (end 121.92 64.008) (width 0.25) (layer B.Cu) (net 9))
  (via (at 114.3 82.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.27401 80.06799) (end 114.3 82.042) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.27401 69.65399) (end 116.27401 80.06799) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.92 64.008) (end 116.27401 69.65399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.3 84.375) (end 114.2 84.475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.3 82.042) (end 114.3 84.375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.7 66.975) (end 109.7 66.012) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.9125 63.2245) (end 106.9125 61.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.7 66.012) (end 106.9125 63.2245) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.85299 57.32201) (end 108.55 56.625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.85299 60.35951) (end 107.85299 57.32201) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.9125 61.3) (end 107.85299 60.35951) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.8655 56.9405) (end 106.55 56.625) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.8655 59.254) (end 106.8655 56.9405) (width 0.25) (layer F.Cu) (net 11))
  (via (at 107.696 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 111.2 66.242) (end 107.696 62.738) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.2 66.975) (end 111.2 66.242) (width 0.25) (layer F.Cu) (net 11))
  (via (at 105.953153 62.702847) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 105.988306 62.738) (end 105.953153 62.702847) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.696 62.738) (end 105.988306 62.738) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.953153 60.166347) (end 106.8655 59.254) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.953153 62.702847) (end 105.953153 60.166347) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.479 61.254) (end 102.7445 61.254) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.2 65.975) (end 103.479 61.254) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.2 66.975) (end 108.2 65.975) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.55 59.4485) (end 104.55 56.625) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.7445 61.254) (end 104.55 59.4485) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.55 59.0595) (end 102.7445 59.254) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.55 56.625) (end 102.55 59.0595) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.90699 61.94218) (end 101.90699 60.09151) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.90699 60.09151) (end 102.7445 59.254) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.7 66.73519) (end 101.90699 61.94218) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.7 66.975) (end 106.7 66.73519) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.3225 79.375) (end 107.315 79.375) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 107.315 79.375) (end 108.093 79.375) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 96.775 61.15) (end 96.85 61.225) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 94.9 61.15) (end 96.775 61.15) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.4975 79.375) (end 103.251 79.375) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.9 69.024) (end 92.9 62.1) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 103.251 79.375) (end 92.9 69.024) (width 0.25) (layer B.Cu) (net 16))
  (via (at 105.156 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 109.6735 70.4125) (end 105.156 74.93) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 110.375 70.4125) (end 109.6735 70.4125) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 96.995 74.93) (end 96.95 74.975) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.156 74.93) (end 96.995 74.93) (width 0.25) (layer F.Cu) (net 17))
  (via (at 114.046 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 113.9425 68.6835) (end 114.046 68.58) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 113.9425 78.486) (end 113.9425 68.6835) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114.046 67.129) (end 114.2 66.975) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.046 68.58) (end 114.046 67.129) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.85 63.05) (end 96.85 64.7375) (width 0.25) (layer B.Cu) (net 19))
  (via (at 98.552 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 103.995 64.77) (end 98.552 64.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 105.2 65.975) (end 103.995 64.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 105.2 66.975) (end 105.2 65.975) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.8825 64.77) (end 96.85 64.7375) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 98.552 64.77) (end 96.8825 64.77) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 112.0565 78.425) (end 112.1175 78.486) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 110.093 78.425) (end 112.0565 78.425) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 116.525 86.65) (end 118.25 86.65) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 118.25 84.925) (end 118.7 84.475) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 118.25 86.65) (end 118.25 84.925) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 121.416653 61.073347) (end 121.416653 65.536653) (width 0.25) (layer F.Cu) (net 45))
  (via (at 121.416653 65.536653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 122.9 59.59) (end 121.416653 61.073347) (width 0.25) (layer F.Cu) (net 45))
  (via (at 117.094 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 117.094 69.859306) (end 117.094 82.55) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 121.416653 65.536653) (end 117.094 69.859306) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 118.7 84.156) (end 118.7 84.475) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 117.094 82.55) (end 118.7 84.156) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 118.25 86.65) (end 117.348 87.552) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 117.348 87.552) (end 117.348 87.63) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 117.348 87.63) (end 116.84 88.138) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 90.842 88.138) (end 90.224 87.52) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 116.84 88.138) (end 90.842 88.138) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 97.164998 84.475) (end 97.7 84.475) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 94.084 81.394002) (end 97.164998 84.475) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 94.084 77.1855) (end 94.084 81.394002) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 99.2 84.475) (end 99.2 85.712) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 99.2 85.712) (end 99.06 85.852) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 99.06 85.852) (end 97.282 85.852) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 97.282 85.852) (end 91.948 80.518) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 91.948 77.2495) (end 91.884 77.1855) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 91.948 80.518) (end 91.948 77.2495) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 89.684 77.1855) (end 89.684 77.746) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 91.49799 79.55999) (end 91.49799 81.59199) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 89.684 77.746) (end 91.49799 79.55999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 96.20801 86.30201) (end 100.13399 86.30201) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 91.49799 81.59199) (end 96.20801 86.30201) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 100.7 85.736) (end 100.7 84.475) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 100.13399 86.30201) (end 100.7 85.736) (width 0.25) (layer F.Cu) (net 48))
  (via (at 112.776 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 112.65 68.452) (end 112.776 68.326) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 112.65 70.4375) (end 112.65 68.452) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 112.776 67.051) (end 112.7 66.975) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 112.776 68.326) (end 112.776 67.051) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 109.256999 78.653999) (end 109.256999 81.751001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 109.256999 81.751001) (end 104.14 86.868) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 106.258001 75.655001) (end 109.256999 78.653999) (width 0.25) (layer B.Cu) (net 49))
  (via (at 104.14 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 104.807999 75.655001) (end 106.258001 75.655001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 104.430999 75.278001) (end 104.807999 75.655001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 104.430999 74.581999) (end 104.430999 75.278001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 110.686998 68.326) (end 104.430999 74.581999) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 112.776 68.326) (end 110.686998 68.326) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 105.2595 86.868) (end 104.14 86.868) (width 0.25) (layer F.Cu) (net 49))

)
